const express = require('express')
const app = express()
const morgan = require('morgan')
const logger = require('./logger')
const authorize = require('./authorize')
// req => middleware => res

//app.use('/api',logger)//will invoke logger for any route, order matters, if no path argument is provided it's invoked for all paths
//app.use([logger, authorize])
//app.use(express.static('./public'))

app.use(morgan('tiny'))

app.get('/',(req,res)=>{//why aren't we passing in req, res in logger
   res.send('Home')
})

app.get('/about',(req,res)=>{
    res.send('About')
})

app.get('/api/products',(req,res)=>{
    res.send('Products')
})

app.get('/api/items', (req,res)=>{
    console.log(req.user)
    res.send('Items')
})

app.listen(5000,()=>{
    console.log('Server is listening on port 5000 ...')
})

